server:
    # provide unencrypted dns services on port 53
    interface: 0.0.0.0@53
    port: 53

    # Performance
    prefetch: yes
    so-rcvbuf: 1m
    ratelimit: 0
    
    # ipv4 only for docker
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    # strict access control
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: 172.17.0.0/16 allow

    # enable dnssec
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    use-caps-for-id: no

    # certificate authorities needed to authenticate upstream servers
    tls-cert-bundle: "/etc/ssl/cert.pem"

    # Logging
    verbosity: 1
    use-syslog: no
    logfile: /var/log/unbound
    log-queries: yes

    # Hardening
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    edns-buffer-size: 1232

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"

forward-zone:
    name: "."
    forward-tls-upstream: yes

    # Cloudflare DNS
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    
    # Open DNS
    forward-addr: 208.67.222.222@853#doh.opendns.com
    forward-addr: 208.67.220.220@853#doh.opendns.com
